# Gamex

./: .gitignore  Gamex.sln
.github/workflows/: dotnet-live.yml  dotnet.yml  gamex-admin.yml
Gamex/: .editorconfig  Gamex.csproj  Gamex.http  Program.cs  WeatherForecast.cs  appsettings.json  globalusing.cs  web.config
Gamex.Common/: AppConstant.cs  CommonHelpers.cs  Gamex.Common.csproj  HttpFactory.cs  RandomStringGenerator.cs  SecurityHelpers.cs  TransactionStatus.cs
Gamex.DTO/: ApiResponse.cs  AuthDTO.cs  CategoryDTO.cs  CommentDTO.cs  DashboardDTO.cs  FileStorageDTO.cs  Gamex.DTO.csproj  LeaderboardDTO.cs  MatchDTO.cs  MatchUserDTO.cs  OnboardDTO.cs  PaginationDTO.cs  PaymentTransactionDTO.cs  PictureDTO.cs  PostDTO.cs  RoundMatchDTO.cs  TagDTO.cs  TournamentCategoryDTO.cs  TournamentDTO.cs  TournamentRoundDTO.cs  TournamentUserDTO.cs  UserConfirmationCodeDTO.cs  UserPublicProfileDTO.cs
Gamex.Data/: Gamex.Data.csproj  GamexDbContext.cs
Gamex.Data/Interceptors/: SoftDeleteInterceptor.cs
Gamex.Data/Migrations/: 20240102172826_initialcreate.Designer.cs  20240102172826_initialcreate.cs  20240103090620_TournamentAndPicture.Designer.cs  20240103090620_TournamentAndPicture.cs  20240103090902_NoActionDelete.Designer.cs  20240103090902_NoActionDelete.cs  20240103113812_NullableValues.Designer.cs  20240103113812_NullableValues.cs  20240105120249_RefreshToken.Designer.cs  20240105120249_RefreshToken.cs  20240109143612_PostComment.Designer.cs  20240109143612_PostComment.cs  20240112125845_FirnameLastName.Designer.cs  20240112125845_FirnameLastName.cs  20240125194342_RemovePictureUserRelationship.Designer.cs  20240125194342_RemovePictureUserRelationship.cs  20240130142337_TournamentCategory.Designer.cs  20240130142337_TournamentCategory.cs  20240201142902_PaymentTransaction.Designer.cs  20240201142902_PaymentTransaction.cs  20240208085243_PostTag.Designer.cs  20240208085243_PostTag.cs  20240219075631_TournamentCoverImage.Designer.cs  20240219075631_TournamentCoverImage.cs  20240223174638_UserTournamentPoint.Designer.cs  20240223174638_UserTournamentPoint.cs  20240304203219_AvailableSlot.Designer.cs  20240304203219_AvailableSlot.cs  20240306172045_UserConfirmationCode.Designer.cs  20240306172045_UserConfirmationCode.cs  20240408211845_Tournament_Prize.Designer.cs  20240408211845_Tournament_Prize.cs  20240422094719_Leaderboard_Win_Loss_WaitList.Designer.cs  20240422094719_Leaderboard_Win_Loss_WaitList.cs  (+9 more)
Gamex.Models/: ApplicationUser.cs  Comment.cs  Entity.cs  ISoftDeletable.cs  MatchUser.cs  PaymentTransaction.cs  Picture.cs  Post.cs  PostTag.cs  RoundMatch.cs  Tag.cs  Tournament.cs  TournamentCategory.cs  TournamentRound.cs  TransactionStatus.cs  UserConfirmationCode.cs  UserTournament.cs
Gamex.Service/: Gamex.Service.csproj  globalusing.cs
Gamex.Service/Contract/: ICacheService.cs  ICommentService.cs  IDashboardService.cs  IExtendedUserService.cs  IFileStorageService.cs  IJWTHelper.cs  ILeaderboardService.cs  IMatchService.cs  IMatchUserService.cs  IPaymentService.cs  IPaystackPayment.cs  IPictureService.cs  IPostService.cs  IRepositoryServiceManager.cs  IRoundMatchService.cs  IRoundService.cs  ISMTPMailService.cs  ITagService.cs  ITournamentCategoryService.cs  ITournamentRoundService.cs  ITournamentService.cs
Gamex.Service/Implementation/: CacheSignal.cs  CommentService.cs  DashboardService.cs  ExtendedUserService.cs  FileStorageService.cs  GamexDistributedCacheService.cs  JWTHelper.cs  LeaderboardService.cs  MatchService.cs  MatchUserService.cs  PaymentService.cs  PaystackPayment.cs  PictureService.cs  PostService.cs  RepositoryServiceManager.cs  RoundMatchService.cs  RoundService.cs  SMTPMailService.cs  TagService.cs  TournamentCategoryService.cs  TournamentRoundService.cs  TournamentService.cs
Gamex.Test/: Gamex.Test.csproj  TestBase.cs  globalusing.cs
Gamex/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  LeaderboardController.cs  OnboardController.cs  TournamentController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
Gamex/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerFileOperationFilter.cs
Gamex/Models/: RateLimitOptions.cs
Gamex/Properties/: launchSettings.json
GamexAdmin/GamexAdmin/: GamexAdmin.csproj  Program.cs  appsettings.json  globalusing.cs
GamexAdmin/GamexAdmin/Components/: App.razor  Routes.razor  _Imports.razor
GamexAdmin/GamexAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
GamexAdmin/GamexAdmin/Components/Account/Pages/: AccessDenied.razor  Login.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
GamexAdmin/GamexAdmin/Components/Account/Shared/: AccountLayout.razor
GamexAdmin/GamexAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
GamexAdmin/GamexAdmin/Components/Pages/: Blog.razor  Home.razor  PostTag.razor  Posts.razor  TournamentCategory.razor  Tournaments.razor  Users.razor  Weather.razor
GamexAdmin/GamexAdmin/Components/Pages/Post/: Create.razor  Edit.razor
GamexAdmin/GamexAdmin/Components/Pages/PostTags/: Create.razor
GamexAdmin/GamexAdmin/Components/Pages/Tournament/: Create.razor  Edit.razor  Manage.razor  ManageRound.razor  TournamentUserDetail.razor
GamexAdmin/GamexAdmin/Components/Pages/Tournament/Match/: CreateMatch.razor  EditMatch.razor  ManagePlayers.razor
GamexAdmin/GamexAdmin/Components/Pages/Tournament/Match/Player/: CreateMatchPlayer.razor
GamexAdmin/GamexAdmin/Components/Pages/Tournament/Round/: CreateRound.razor  EditRound.razor  ManageMatch.razor
GamexAdmin/GamexAdmin/Components/Pages/TournamentCategories/: Create.razor
GamexAdmin/GamexAdmin/Components/Shared/: Loading.razor
GamexAdmin/GamexAdmin/Extensions/: ServiceExtensions.cs
GamexAdmin/GamexAdmin/Properties/: launchSettings.json
GamexAdmin/GamexAdmin/Properties/ServiceDependencies/gamex-admin - Zip Deploy/: profile.arm.json
GamexAdmin/GamexAdmin/wwwroot/: app.css
(+15 files in other folders)
