<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Paystack.Net.SDK" Version="1.3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamex.Data\Gamex.Data.csproj" />
    <ProjectReference Include="..\Gamex.DTO\Gamex.DTO.csproj" />
  </ItemGroup>

</Project>
