<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GamexAdmin-7bb7cb2a-a27a-4098-ab21-13519ce91d70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gamex.Common\Gamex.Common.csproj" />
    <ProjectReference Include="..\..\Gamex.Data\Gamex.Data.csproj" />
    <ProjectReference Include="..\..\Gamex.DTO\Gamex.DTO.csproj" />
    <ProjectReference Include="..\..\Gamex.Models\Gamex.Models.csproj" />
    <ProjectReference Include="..\..\Gamex.Service\Gamex.Service.csproj" />
    <ProjectReference Include="..\..\Gamex\Gamex.csproj" />
    <ProjectReference Include="..\GamexAdmin.Client\GamexAdmin.Client.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
  </ItemGroup>

</Project>
